--Tabla Roles
create table "Db_Store".roles
(
    id   uuid default uuid_generate_v4() not null
        constraint "k_idRole"
            primary key,
    name varchar(30)
);

--Tabla Products
create table "Db_Store".products
(
    id          uuid default uuid_generate_v4() not null
        constraint key_name
            primary key,
    description varchar(30),
    name        varchar(30),
    price       integer
);

--Tabla Users
create table "Db_Store".users
(
    id        uuid default uuid_generate_v4() not null
        constraint k_idUser
            primary key,
    name      varchar(30),
    last_name varchar(30),
    document  varchar(20),
    role_id   uuid not null
        constraint "fk_idRole"
            references "Db_Store".roles (id)
);

--Tabla Sales
create table "Db_Store".sales
(
    id         uuid default uuid_generate_v4() not null
        constraint "k_idSale"
            primary key,
    qty        integer,
    sales_at   timestamp,
    product_id uuid not null
        constraint fk_products
            references "Db_Store".products (id),
    user_id    uuid not null
        constraint fk_users
            references "Db_Store".users (id)
);

--Insercion de datos
INSERT INTO "Db_Store".roles(name)
values ('admin'), ('employee');

INSERT into "Db_Store".users(name, last_name, document, role_id)
values ('Daniela', 'Rodriguez', '112233', '1b269196-cd5c-4aff-a014-7b3e88d4f55f');

INSERT into "Db_Store".users(name, last_name, document, role_id)
values ('Juan', 'Lopez', '114455', 'ee5bf0b7-2642-436c-a730-e3effc64604c'),
       ('Maria', 'Garcia', '344455', 'ee5bf0b7-2642-436c-a730-e3effc64604c'),
       ('Pedro', 'Leon', '388999', 'ee5bf0b7-2642-436c-a730-e3effc64604c'),
       ('Catalina', 'Gonzales', '3222334', 'ee5bf0b7-2642-436c-a730-e3effc64604c'),
       ('Susana', 'Montoya', '1243254', '1b269196-cd5c-4aff-a014-7b3e88d4f55f');

insert into "Db_Store".products(description, name, price)
values ('Libra', 'Arroz', 3000),
       ('Libra', 'Papa', 1000),
       ('500ml', 'Agua sin gas', 2000 ),
       ('ministro de haciendo aprueba', 'Docena de huevos', 1800);

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";